[gd_scene format=3 uid="uid://cow6rt0afqsob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5gy4"]
bg_color = Color(0.37539852, 0.3753986, 0.37539843, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vrlf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbdty"]
bg_color = Color(0.37539852, 0.3753986, 0.37539843, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vivr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auskg"]
bg_color = Color(0.37539852, 0.3753986, 0.37539843, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UpgradeMenu" type="Control" unique_id=643145189]
process_mode = 3
custom_minimum_size = Vector2(400, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -211.0
offset_right = 424.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1410433093]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1410590360]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1872142831]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BtnLeft" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=389117078]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_v5gy4")
text = "+25 Health
"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1859831166]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_8vrlf")

[node name="BtnMiddle" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=906009934]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qbdty")
text = "+30 Speed"

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=207643949]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_1vivr")

[node name="BtnRight" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=833129372]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_auskg")
text = "+15 Damage  "
