[gd_scene format=3 uid="uid://cvabevmk5j3qq"]

[ext_resource type="Texture2D" uid="uid://bthquav8b1wew" path="res://assets/Free Smoke Fx Pixel 2/Free Smoke Fx  Pixel 05.png" id="1_60a1m"]
[ext_resource type="Script" uid="uid://mfocpit80ws6" path="res://weapon_new/weapon_script/ArExplosion.cs" id="2_60a1m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ap8p0"]
particles_animation = true
particles_anim_h_frames = 11
particles_anim_v_frames = 15
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wy8fi"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 98, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="ARExplosion" type="GPUParticles2D" unique_id=1516465735]
material = SubResource("CanvasItemMaterial_ap8p0")
emitting = false
texture = ExtResource("1_60a1m")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wy8fi")
script = ExtResource("2_60a1m")
